# FunAndroid

./: .gitignore  README.md  build.gradle  debug.keystore  funandroid.keystore  settings.gradle
funAndroid/: .gitignore  build.gradle  proguard-project.txt
funAndroid/src/androidTest/java/com/cainiao/funandroid/: ExampleInstrumentedTest.java
funAndroid/src/main/: AndroidManifest.xml
funAndroid/src/main/java/com/cainiao/funandroid/: CacheInterceptor.java  FunApplication.java  MainActivity.java
funAndroid/src/main/java/com/cainiao/funandroid/activity/: ConnectInterceptor.java  MoveIndicatorActivity.kt  OKHttpActivity.java  RxJavaActivity.java  RxJavaOperatorActivity.java  RxjavaRetrofitActivity.java
funAndroid/src/main/java/com/cainiao/funandroid/model/: RxjavaDataMo.java
funAndroid/src/main/java/com/cainiao/funandroid/net/: Dispatcher.java  RealInterceptorChain.java
funAndroid/src/main/java/com/cainiao/funandroid/net/okhttp/: FunOkhttpCall.java
funAndroid/src/main/java/com/cainiao/funandroid/net/okhttp/builder/: FunOkHttpBuilder.java
funAndroid/src/main/java/com/cainiao/funandroid/observe/: ObserveClient.java  Observer.java  Observerable.java  PoliceObserver.java  StudentObserverable.java
funAndroid/src/main/res/drawable/: circle.xml  circle_red.xml
funAndroid/src/main/res/layout/: activity_main.xml  activity_move_indicator.xml  activity_okhttp.xml  activity_rx_java.xml  activity_rx_java_operator.xml  activity_rxjava_retrofit.xml
funAndroid/src/main/res/values/: colors.xml  strings.xml
funAndroid/src/test/java/com/cainiao/funandroid/: ExampleUnitTest.java  OKHttpTest.java
funcommonlibrary/: build.gradle
funcommonlibrary/src/androidTest/java/com/cainiao/funcommonlibrary/: ExampleInstrumentedTest.java
funcommonlibrary/src/main/: AndroidManifest.xml
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/: Constant.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/base/: BaseActivity.java  BaseTitleActivity.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/mvp/: BaseMVPActivity.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/okhttp/: Dispatcher.java  HttpUtil.java  RealInterceptorChain.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/okhttp/body/: BodyWrapper.java  RequestProgressBody.java  ResponseProgressBody.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/okhttp/callback/: OkCallback.java  OkProgressCallback.java  OkWorkThreadCallback.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/okhttp/exception/: GatewayException.java  HttpException.java  ServiceException.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/okhttp/interceptor/: LogInterceptor.java  LogPrintInterceptor.java  MockInterceptor.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/okhttp/parser/: BaseParser.java  FileParser.java  JSONArrayParser.java  JSONObjectParser.java  ModelParser.java  StringParser.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/okhttp/requestbuilder/: DeleteRequestBuilder.java  GetRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java  RequestBuilder.java
funcommonlibrary/src/main/java/com/cainiao/funcommonlibrary/util/: DateUtil.java  DeviceUtil.java  FileUtil.java  HttpsUtil.java  LogUtil.java  SPUtils.java  ScreenUtil.java  SpHelper.java  SpannableStringUtils.java  StringUtil.java  ThreadPoolUtils.java  ToastUtil.java  Utilities.java
funcommonlibrary/src/test/java/com/cainiao/funcommonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
