<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_okhttp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="OKhttp"
        android:textColor="@color/color_ct1_85"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_RxJava"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="RxJava"
        android:textColor="@color/color_ct1_85"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toBottomOf="@+id/tv_okhttp" />

    <TextView
        android:id="@+id/tv_kotlin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="kotlin"
        android:textColor="@color/color_ct1_85"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toBottomOf="@+id/tv_RxJava" />

    <TextView
        android:id="@+id/tv_opreator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="Rxjava 操作符"
        android:textColor="@color/color_ct1_85"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toBottomOf="@+id/tv_kotlin" />


</androidx.constraintlayout.widget.ConstraintLayout>