apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    /**
     * implementation声明的依赖包只限于模块内部使用，不允许其他模块使用。
     * api声明的依赖包时, 模块依赖于此模块，此模块使用api声明的依赖包是可以被其他模块使用
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api("com.android.support:support-v4:28.0.0")
    api("com.android.support:recyclerview-v7:28.0.0")
    api("com.android.support:cardview-v7:28.0.0")
    api("com.android.support:appcompat-v7:28.0.0")
    api("com.android.support:design:28.0.0")
    api("org.jetbrains:annotations-java5:15.0")
    api("com.android.support:support-annotations:28.0.0")
    api("com.android.support:multidex:1.0.2")


    api("com.squareup.okhttp3:okhttp:3.12.1")
    api("org.greenrobot:eventbus:3.0.0")
    api("com.alibaba:fastjson:1.2.24")

    // fresco
    api("com.facebook.fresco:fresco:1.12.1")
    api("com.facebook.fresco:imagepipeline-okhttp3:1.12.1")
    api("com.facebook.fresco:animated-gif:1.12.1")

    // 添加依赖百度地图
    api files('libs/BaiduLBS_Android.jar')
    api files('libs/IndoorscapeAlbumPlugin.jar')
    api files('libs/component_common_sdk.jar')

}
